src/pug/index.pug
include component/mixin
doctype html
html(lang="en")
    head
        include component/head
        +printhead('startup')

    body 

        header.top#home
            .wrapper 
                .topmenu 
                    .logo 
                        h1 Startup 
                    .burMenu
                    
                    .menu
                        +menu(topmenu) 
                .midtop 
                    h1.welcome Welcome to startup 
                    p Your Favourite Creative Agency Template
                    a(href="#").butt get started
        main.middle#services
            .wrapper 
                h2 Services
                hr
                p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                +offercards(cards)
            .middlex#about 
                .wrapper
                    h2 About us
                    hr
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .midtx.adaptive
                        p.one Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
                        p.two Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    .slider 
                        +imgslide(slide)
                        .arrowr.arrow 
                            .arrowrb
                        .arrowl.arrow 
                            .arrowlb
                        //slider js
        .latestw#works 
            .wrapper 
                h2 Latest works
                hr
                +latestmenu(latest)

                .works.adaptive
                    +workimg(work)

        .mainbanner 
            h2 Do you like OUR WORK so far? Let's talk about YOUR PROJECT!
            a(href="#getInTouch").butt Get in Touch

        .middbottom#blog.wrapper
            h2 Recent blog posts
            hr
            p.blogp Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            +bottomcard(botcards)

        .bottomslide#clients 
            +logoslide(logo)
            p.slide  Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
            p.john John Doe, Google Inc.
            .dots
                .dot.active
                .dot.active
                .dot.active

        .contacts#contact.wrapper
            h2#getInTouch Get in touch
            hr
            p.contp Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .contactsmain
                .contact
                    +add(cont)

                form(action="#" method="post").form 
                    .firstlevel 
                        input(type="text" placeholder="your username" name="username")
                        input(type="text" placeholder="your e-mail" name="e-mail")
                    .secondlevel
                        input(type="text" placeholder="your subject" name="subject")
                        input(type="text" placeholder="company name" name="company")
                    textarea(name="message" placeholder="write your message").txarea 
                    .btnblock
                        input(type="submit" value="send message" id="appload")
                        p <span>*</span> We’ll contact you as as possible. We don’t reply on Monday.

        .dialog 
            .dialogbox
                h3 Hi! Please fill in this form if you want to get a support)
                form(action="#")

                    label
                        input(type="text" name="Lastname" id="lastname" required placeholder="Last name")
                        span Last name

                    label
                        input(type="text" name="Firstname" id="firstname" required placeholder="Fist name") 
                        span First name

                    label
                        input(type="text" name="number" id="phonenum" required placeholder="Number of phone") 
                        span Number of phone

                    .logswitch 
                        strong(draggable="true")
                        .dropzone

                .mButt
                    a(href="/").cor Confirm
                    a(href="/").can Cancel

        footer.footer#footer 
            .socialfoot 
                +foot(media)
            hr.foot
            p © 2015 Startup, Designed by ShapedTheme

        script(src="js/scripts.js")             

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>startup</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&amp;display=swap" rel="stylesheet"></head><body> <header class="top" id="home"><div class="wrapper"> <div class="topmenu"> <div class="logo"> <h1>Startup </h1></div><div class="burMenu"></div><div class="menu"><ul class="menul"> <li> <a href="#home">Home </a></li><li> <a href="#services">Services </a></li><li> <a href="#about">About </a></li><li> <a href="#works">Works </a></li><li> <a href="#blog">Blog </a></li><li> <a href="#clients">Clients </a></li><li> <a href="#contact">Contact</a></li></ul></div></div><div class="midtop"> <h1 class="welcome">Welcome to startup </h1><p>Your Favourite Creative Agency Template</p><a class="butt" href="#">get started</a></div></div></header><main class="middle" id="services"><div class="wrapper"> <h2>Services</h2><hr><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="offercards adaptive"><div class="cardoff"><div class="fix"><h3>Clean Typography</h3><img src="img/about/clean.png"/></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="cardoff"><div class="fix"><h3>Rock Solid Code</h3><img src="img/about/code.png"/></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="cardoff"><div class="fix"><h3>Expert Support</h3><img src="img/about/support.png"/></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></div><div class="middlex" id="about"> <div class="wrapper"><h2>About us</h2><hr><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="midtx adaptive"><p class="one">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p><p class="two">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p></div><div class="slider"><div class="service-message">test</div><div class="sl"> <div class="divsl"><img src="img/slider/person1.png"/><h4>Md. Khalil Uddin</h4><p>Head of Ideas</p><ul class="social"><li> <a class="link facebook" href="#"> </a></li><li> <a class="link twitter" href="#"></a></li><li> <a class="link googlePlus" href="#"></a></li><li> <a class="link linkedIn" href="#"></a></li></ul></div><div class="divsl"><img src="img/slider/person2.png"/><h4>Rubel Miah</h4><p>Lead WordPress Developer</p><ul class="social"><li> <a class="link facebook" href="#"> </a></li><li> <a class="link twitter" href="#"></a></li><li> <a class="link googlePlus" href="#"></a></li><li> <a class="link linkedIn" href="#"></a></li></ul></div><div class="divsl"><img src="img/slider/person3.png"/><h4>Shamim Mia</h4><p>Sr. Web Developer</p><ul class="social"><li> <a class="link facebook" href="#"> </a></li><li> <a class="link twitter" href="#"></a></li><li> <a class="link googlePlus" href="#"></a></li><li> <a class="link linkedIn" href="#"></a></li></ul></div><div class="divsl"><img src="img/slider/person4.png"/><h4>John Doe</h4><p>Front-end Developer</p><ul class="social"><li> <a class="link facebook" href="#"> </a></li><li> <a class="link twitter" href="#"></a></li><li> <a class="link googlePlus" href="#"></a></li><li> <a class="link linkedIn" href="#"></a></li></ul></div><div class="divsl"><img src="img/slider/person5.png"/><h4>Mike Blake</h4><p>Software Developer</p><ul class="social"><li> <a class="link facebook" href="#"> </a></li><li> <a class="link twitter" href="#"></a></li><li> <a class="link googlePlus" href="#"></a></li><li> <a class="link linkedIn" href="#"></a></li></ul></div></div><div class="arrowr arrow"> <div class="arrowrb"></div></div><div class="arrowl arrow"> <div class="arrowlb"></div></div><!--slider js--></div></div></div></main><div class="latestw" id="works"> <div class="wrapper"> <h2>Latest works</h2><hr><ul class="ltmenu"> <li> <a href="#">All </a></li><li> <a href="#">Branding </a></li><li> <a href="#">Design </a></li><li> <a href="#">Development </a></li><li> <a href="#">Strategy </a></li></ul><div class="works adaptive"><div class="workimg"><div class="workcard"><img src="img/works/hairdresser.png"/><div class="workhover"><h4>Hair Dresser</h4><p>Branding</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/delivery.png"/><div class="workhover"><h4>Delivery</h4><p>Branding</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/it.png"/><div class="workhover"><h4>IT</h4><p>Design</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/photo.png"/><div class="workhover"><h4>Photographer</h4><p>Design</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/bicycle.png"/><div class="workhover"><h4>Cycling manager</h4><p>Development</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/teacher.png"/><div class="workhover"><h4>Freelancer</h4><p>Development</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/note.png"/><div class="workhover"><h4>Office manager</h4><p>Strategy</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/geom.png"/><div class="workhover"><h4>Tutor</h4><p>Strategy</p><a href="#">view &gt;</a></div></div><div class="workcard"><img src="img/works/shop.png"/><div class="workhover"><h4>Advertiser</h4><p>Design</p><a href="#">view &gt;</a></div></div></div></div></div></div><div class="mainbanner"> <h2>Do you like OUR WORK so far? Let's talk about YOUR PROJECT!</h2><a class="butt" href="#getInTouch">Get in Touch</a></div><div class="middbottom wrapper" id="blog"><h2>Recent blog posts</h2><hr><p class="blogp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="bottomcards"><div class="blog adaptive"><img src="img/user.png"/><div class="blogtx"><div class="blogtitle"><div class="blogdate"><strong>18</strong><span>oct</span></div><div class="txtitle"> <h4>Startup ideas needs to be funded </h4><p>By Khalil Uddin in Development </p></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><p class="txmore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur tempora repellat, voluptate pariatur vitae quo eum? Distinctio aperiam illo, incidunt nemo, ut, dicta deserunt facilis at ullam laudantium voluptates.</p><a class="readmore" href="#">read more</a></div></div><div class="blog adaptive"><img src="img/ideas.png"/><div class="blogtx"><div class="blogtitle"><div class="blogdate"><strong>18</strong><span>oct</span></div><div class="txtitle"> <h4>User Interface Designing Elements </h4><p>By Khalil Uddin in Development </p></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam </p><p class="txmore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequatur tempora repellat, voluptate pariatur vitae quo eum? Distinctio aperiam illo, incidunt nemo, ut, dicta deserunt facilis at ullam laudantium voluptates.</p><a class="readmore" href="#">read more</a></div></div></div></div><div class="bottomslide" id="clients"> <div class="logosliders"> <div class="logobx"> <img src="img/brends/decorham.png"/></div><div class="logobx"> <img src="img/brends/ratings.png"/></div><div class="logobx"> <img src="img/brends/malik.png"/></div><div class="logobx"> <img src="img/brends/bcause.png"/></div><div class="logobx"> <img src="img/brends/womgily.png"/></div></div><p class="slide"> Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><p class="john">John Doe, Google Inc.</p><div class="dots"><div class="dot active"></div><div class="dot active"></div><div class="dot active"></div></div></div><div class="contacts wrapper" id="contact"><h2 id="getInTouch">Get in touch</h2><hr><p class="contp">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="contactsmain"><div class="contact"><div class="cont"><div class="cardcont"><div class="imgcont"><img src="img/icons/address.png"/><h4>adress</h4></div><p>312, 7th Ave, New York</p><p>NY 101200, United States of America</p></div><div class="cardcont"><div class="imgcont"><img src="img/icons/phone.png"/><h4>Hotline (24x7)</h4></div><p>+65 0052 300, +65 88251 210</p><p>+88 01723 511 340</p></div><div class="cardcont"><div class="imgcont"><img src="img/icons/email.png"/><h4>E-mail</h4></div><p>shapedtheme@gmail.com</p><p>khalilkode@gmail.com</p></div></div></div><form class="form" action="#" method="post"> <div class="firstlevel"> <input type="text" placeholder="your username" name="username"><input type="text" placeholder="your e-mail" name="e-mail"></div><div class="secondlevel"><input type="text" placeholder="your subject" name="subject"><input type="text" placeholder="company name" name="company"></div><textarea class="txarea" name="message" placeholder="write your message"> </textarea><div class="btnblock"><input type="submit" value="send message" id="appload"><p><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p></div></form></div></div><div class="dialog"> <div class="dialogbox"><h3>Hi! Please fill in this form if you want to get a support)</h3><form action="#"><label><input type="text" name="Lastname" id="lastname" required placeholder="Last name"><span>Last name</span></label><label><input type="text" name="Firstname" id="firstname" required placeholder="Fist name"><span>First name</span></label><label><input type="text" name="number" id="phonenum" required placeholder="Number of phone"><span>Number of phone</span></label><div class="logswitch"> <strong draggable="true"></strong><div class="dropzone"></div></div></form><div class="mButt"><a class="cor" href="/">Confirm</a><a class="can" href="/">Cancel</a></div></div></div><footer class="footer" id="footer"> <div class="socialfoot"> <div class="media"><img src="img/footer/facebookb.png"/></div><div class="media"><img src="img/footer/twitterb.png"/></div><div class="media"><img src="img/footer/googlePlusb.png"/></div><div class="media"><img src="img/footer/linkedinb.png"/></div></div><hr class="foot"><p>© 2015 Startup, Designed by ShapedTheme</p></footer><script src="js/scripts.js">            </script></body></html>
